<!--类目页面-->

<b-a url="../search/index">
    <view class="search box_hlc">
        <image src="../../images/_search_input.png"></image>
        <view class="boxflex1">搜索：华为META 20</view>
    </view>
</b-a>


<scroll-view
        scroll-x="true"
        scroll-y="false"
        scroll-into-view="{{scroll_id}}"
        scroll-with-animation="true"
        class="class_nav"
>
    <view class="class_nav_body box_hlc">
        <block wx:for="{{list}}" wx:key="id">
            <view id="scroll_{{index}}" class="class_nav_item {{(lv1==index)? 'select' : ''}}" data-n="{{index}}" bindtap="lv1Click">
                <view class="class_nav_text">{{item.name}}</view>
                <view class="class_nav_border"></view>
            </view>
        </block>
    </view>
</scroll-view>


<view class="box_hlt class_info_body">
    <view class="box_slt class_info_body_left">
        <block wx:for="{{list[lv1].children}}" wx:key="id">
            <view bindtap="lv2Click" data-n="{{index}}" class="class_lv2_item box_hcc {{(lv2==index)? 'select' : ''}}">{{item.name}}</view>
        </block>
    </view>
    <view class="box_slt class_info_body_right boxflex1">
<!--        fa4e18,8cffc8,a985fe-->
        <block wx:for="{{list[lv1].children[lv2].children}}" wx:key="id">
            <view class="class_lv3_item box_hlc" data-data="{{item}}" bindtap="showInfo">
                <view class="class_lv3_no" style="background-color: {{(index==0)? '#fa4e18' : (index==1)? '#8cffc8' : (index==2)? '#a985fe' : '#cdcecf'}};">{{index+1}}</view>
                <view class="boxflex1 diandian">{{item.name}}</view>
            </view>
        </block>
    </view>

</view>