


<view class="box_slt">
    <view class="box_hcc body">
        <block wx:if="{{name}}">
            <view class="name">{{name}}</view>
        </block>
        <view class="input_body box_hlc boxflex1 {{disabledClass}}">






            <!--            判断是否有图标-->
            <block wx:if="{{icon}}">
                <image src="{{icon}}"></image>
            </block>



            <input  placeholder-class="placeholder_style" disabled="{{disabled}}" class="__input__ boxflex1" type="text" placeholder="{{placeholder}}" value="{{value}}" rule="{{rule}}" bindtap="{{(disabled)? 'onclick' : ''}}" bindinput="onInput"/>

            <block wx:if="{{clickIcon}}">
                <view class="image_body box_hcc" bindtap="onclick">
                    <image class="isBtn" src="{{clickIcon}}" style="{{nowBtnStyle}}"></image>
                </view>
            </block>




        </view>
    </view>
    <!--    <view class="err">{{err}}</view>-->
</view>
