
<view class="search box_hlc">
    <image src="../../images/_search_input.png"></image>
    <input type="text" bindinput="input" value="{{search}}" class="boxflex1" placeholder-class="input_placeholder" placeholder="搜索：华为META 20"/>
</view>

<view class="search_list">
    <view class="local_history {{(searchList.length==0)? '':'hidden'}}">
        <block wx:for="{{historyList}}" wx:key="id">
            <view class="local_history_item" bindtap="searchClick" data-data="{{item}}">{{item.name}}</view>
        </block>
    </view>
    <view class="online_search {{(searchList.length==0)? 'hidden':''}}">
        <block wx:for="{{searchList}}" wx:key="id">
            <view class="online_search_item diandian" bindtap="searchClick" data-data="{{item}}">{{item.name}}</view>
        </block>
    </view>
</view>
