<!--首页-->


<view class="search">搜索:华为MATE 20</view>
<b-banner id="banner"  indicatorDots="{{false}}" indicatorColor="red" indicatorActiveColor="blue" imgs="{{imgs}}" style="width:100%;height: 400rpx; display: block;"></b-banner>

<view class="index_nav box_hcc">
    <view class="index_nav_item box_sct">
        <image src=""></image>
        <view>保修查询</view>
    </view>
    <view class="index_nav_item box_sct">
        <image src=""></image>
        <view>手机回收</view>
    </view>
    <view class="index_nav_item box_sct">
        <image src=""></image>
        <view>批量回收</view>
    </view>
</view>


<view class="btn box_hcc">免费评估</view>



<!--回收类别-->
<view class="title box_hlc">回收类别</view>
<view class="box_hlt box_lines">
    <view class="index_item1 box_hcc">手机</view>
    <view class="index_item2 box_hcc">平板</view>
    <view class="index_item3 box_hcc">只能手表</view>
    <view class="index_item4 box_hcc">笔记本</view>
    <view class="index_item5 box_hcc">相机</view>
    <view class="index_item6 box_hcc">蓝牙耳机</view>
</view>


<!--下单流程-->
<view class="title box_hlc">
    <view class="boxflex1">下单流程</view>
    <view class="title_info">— 简单5步，回收如此简单</view>
</view>
<view class="box_hcc">
    <view class="index_item7 box_hcc">选机型</view>
    <view class="index_item_arrow"></view>
    <view class="index_item8 box_hcc">查价格</view>
    <view class="index_item_arrow"></view>
    <view class="index_item9 box_hcc">邮寄/上门回收</view>
    <view class="index_item_arrow"></view>
    <view class="index_item10 box_hcc">收款</view>
</view>