





<view class="box_slt">
    <view class="box_hcc body">
        <block wx:if="{{name}}">
            <view class="name">{{name}}</view>
        </block>
        <view class="input_body box_hlc boxflex1 {{disabledClass}}">






            <!--            判断是否有图标-->
            <block wx:if="{{icon}}">
                <image src="{{icon}}"></image>
            </block>



            <input disabled="{{disabled}}" class="__input__ boxflex1" type="text" placeholder="{{placeholder}}" value="{{value}}" rule="{{rule}}" bindinput="onInput"/>


            <view class="smsBtn isBtn" style="{{nowBtnStyle}}" bindtap="onclick">{{nowBtnText}}</view>



        </view>
    </view>
    <!--    <view class="err">{{err}}</view>-->
</view>
