<!--我的-->



<view class="box_hcc my_title">
    <image src="#"></image>
    <view class="my_title_name boxflex1 diandian">大大东方</view>
    <view class="box_hcc btn">
        <view>余额</view>
        <view class="my_money">580.00</view>
    </view>
</view>


<view class="my_title_row box_hlc">
    <image src="../../images/my_title_icon.png"></image>
    <view>我的回收单</view>
</view>

<view class="my_item box_slt">
    <view class="my_item_body">
        <view class="my_item_title box_hlc">
            <view>订单号:</view>
            <text>123123123123123123</text>
            <!--        state1:待收货  state2:评估中  state3:已回收-->
            <view class="state1 boxflex1">待收货</view>
        </view>
        <view class="my_item_row box_hlc">
            <view class="my_item_row_name">产品</view>
            <text class="boxflex1 my_item_row_text">ad附加按甲方发空间上飞机</text>
        </view>
        <view class="my_item_row box_hlc">
            <view class="my_item_row_name">发货时间</view>
            <text class="boxflex1 my_item_row_text">ad附加按甲方发空间上飞机</text>
        </view>
        <view class="my_item_row box_hlc">
            <view class="my_item_row_name">状态</view>
            <text class="boxflex1 my_item_row_text">ad附加按甲方发空间上飞机</text>
        </view>
        <view class="my_item_row box_hlc">
            <view class="my_item_row_name">联系</view>
            <view class="boxflex1 my_item_row_text box_hrc">
                <image class="copy" src="../../images/copy.png"></image>
                <image src="../../images/wechart.png"></image>
            </view>
        </view>
<!--        状态是已回收才会有金额-->
        <view class="my_item_row box_hlc">
            <view class="my_item_row_name">金额</view>
            <text class="boxflex1 my_item_row_text">580.00</text>
        </view>
    </view>
</view>

