

<view class="order_input_body">
    <b-input class="order_input box_hcc" type="number" name="物品数量" rule="must,number" err="物品数量必须为正整数" placeholder="请输入数量" id="number"></b-input>
    <b-image class="order_input order_input1 box_hcc" max="1" type="text" name="物品照片" rule="must" err="请拍照" placeholder="请将所有物品拍到一张图片中" id="image"></b-image>
</view>


<view class="bottom_nav_"></view>
<view class="bottom_nav box_hlc">
    <b-a url="../index/index" type="tab">
        <view class="bottom_nav_icon canActive box_scc">
            <image src="../../images/nav1_.png"></image>
            <view>首页</view>
        </view>
    </b-a>
    <view class="bottom_nav_btn1 boxflex1 canActive box_hcc">
        <button open-type="contact" style="opacity:0;"></button>
        <view>联系客服</view>
    </view>
    <view class="bottom_nav_btn2 boxflex1 canActive box_hcc" bindtap="submit">邮寄下单</view>
</view>




