
page{
    height: 100vh;
}

.order_input_body{
    padding:0 30rpx;
    padding-top:40rpx;
}
.order_input{
    display: block;
    width: 100%; padding:10rpx 0;

    border-top:1rpx solid #eee;
}
.order_input1{
    padding-top: 40rpx;
}

.name{
    font-size: 32rpx !important;
}
.__input__{
    font-size: 32rpx !important;
}

