


<view class="box_slt">
    <view class="box_hcc body">
        <view class="name">{{name}}</view>
        <view class="input_body box_hlc boxflex1 {{disabledClass}}">




<!--            判断是否有图标-->
            <block wx:if="{{icon}}">
                <image src="{{icon}}"></image>
            </block>


<!--            判断输入框类型-->
<!--            select-->
            <block wx:if="{{type=='select'}}">
                <picker disabled="{{disabled}}" class="__input__ boxflex1" mode='selector' header-text="请选择" range="{{selectValue}}"  rule="{{rule}}" bindchange="onSelect">
                    <view class="show_text diandian">{{selectValue[selectIndex]}}</view>
                </picker>
            </block>






        </view>
    </view>
<!--    <view class="err">{{err}}</view>-->
</view>
