


swiper{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
swiper-item{
    top:0;left:0;right:0;bottom:0;
}
swiper-item view{
    display: block; width: 100%; height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
}